<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E-Visa</title>
    <!-- Bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-**********************" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="container">
        <h1>Online E-Visa</h1>
        <p>Welcome to our online e-visa application portal. Apply for your visa conveniently from anywhere in the world.</p>
        <p>Please select your destination country and follow the steps to complete your visa application.</p>
        <form action="/apply" method="get">
            <label for="country">Destination Country:</label>
            <select id="country" name="country" class="form-select mb-3" aria-label="Select Destination Country">
                <option value="country1">Country 1</option>
                <option value="country2">Country 2</option>
                <!-- Add more options as needed -->
            </select>
            <button type="submit" class="btn btn-primary">Apply Now</button>
        </form>
        <p>If you already have an account, <a href="{% url 'login' %}" class="btn btn-primary">Login</a> here.</p>
        <p>If you don't have an account yet, <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a> now.</p>
        <p>If you have any questions or need assistance, please contact our support team.</p>
        <p>Email: jyothikasai@gmail.com</p>
    </div>
    <!-- Bootstrap JS bundle (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-*********************" crossorigin="anonymous"></script>
</body>
</html>
